
INTER_PROCESS_FILES_PATH=../Inter-Process-Files
STORAGE_PATH=../Data-Storage

USE_KEYVAULT=false 
WRITE_LOGS_TO_FILES=true
LOG_PATH=../Log-Files

WEB_SOCKETS_INTERFACE_PORT=18041
WEB_SERVER_PORT=34248
WEB_SERVER_URL=localhost
