#General configuration
PORT=3100
NODE_ENV=development

#Graphql API
DEV_GRAPHQL=http://localhost:4100/graphql
PROD_GRAPHQL=https://app.advancedalgos.net/graphql

#Auth0 Server
AUTH0_DOMAIN=advancedalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth-dev.advancedalgos.net
AUTH0_ISSUER=https://advancedalgos.eu.auth0.com/
AUTH0_CLIENTID=<auth0-client-id>

#Auth0 Client
AUTH0_CALLBACK_URL=http://localhost:3100/callback
AUTH0_LOGOUT_URL=http://localhost:3100

#Storage account
AZURE_STORAGE_URL_TEAMS=<azure-storage-url>
AZURE_STORAGE_SAS_TEAMS=<azure-storage-sas>
