NODE_ENV=production
PORT=3100

PLATFORM_API_URL=http://localhost:4100/graphql
CANVAS_URL=http://localhost:4101/

AUTH0_DOMAIN=superalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth-local.superalgos.org
AUTH0_ISSUER=https://superalgos.eu.auth0.com/
AUTH0_CLIENTID=jfendNx2Vpa3LJa58x8lEmoPTG3nJV3B
AUTH0_CALLBACK_URL=http://localhost:3100/callback
AUTH0_LOGOUT_URL=http://localhost:3100/

