PORT=4101

PRESHARED_GATEWAY_KEY=SECRET_STUFF

NODE_ENV=development
GENERATE_SOURCEMAP=false

# APIs
PLATFORM_API_URL=https://platform-api-dev.advancedalgos.net

# SendGrid Api Keys
SG_APIKEY=sg-apikey
SG_APIKEY_CAMPAIGN=sg-apikey-contacts

# SendGrid Template IDs
SG_MASTER_SIGNUP_EMAILID=sg-master-signup-template-id
SG_MASTER_FEEDBACK_EMAILID=sg-master-feedback-template-id

SG_CORPORATE_SIGNUP_EMAILID=sg-master-signup-template-id
SG_CORPORATE_CONTACT_EMAILID=sg-master-contact-template-id

SG_TEAMS_MEMBER_INVITE_EMAILID=sg-teams-member-invite-template-id
SG_TEAMS_TEAMCREATE_EMAILID=sg-teams-teamcreate-template-id

#SendGrid Origins
SG_PLATFORM_ORIGIN=https://platform-dev.advancedalgos.net
# SG_PLATFORM_ORIGIN=https://platform.advancedalgos.net
SG_CORPORATE_ORIGIN=https://advancedalgos.net
