NODE_ENV=production
PORT=4004

PRESHARED_GATEWAY_KEY=notifications_key
GENERATE_SOURCEMAP=false

# # SendGrid Api Keys
# SG_APIKEY=
# SG_APIKEY_CAMPAIGN=

# SG_MASTER_SIGNUP_EMAILID=
# SG_MASTER_FEEDBACK_EMAILID=

# SG_CORPORATE_SIGNUP_EMAILID=
# SG_CORPORATE_CONTACT_EMAILID=

# SG_TEAMS_MEMBER_INVITE_EMAILID=
# SG_TEAMS_TEAMCREATE_EMAILID=

# #SendGrid Origins
# SG_PLATFORM_ORIGIN=
# SG_CORPORATE_ORIGIN=

# # Email addresses
# CORPORATE_EMAIL=

# # Google ReCaptcha
# RECAPTCHA=

