
INTER_PROCESS_FILES_PATH=../Inter-Process-Files
STORAGE_PATH=../Data-Storage

REQUIRED_PROJECTS_PATH=../Projects
PROJECTS_PATH=../Projects

USE_KEYVAULT=false 

LOG_PATH=../Log-Files

WEB_SOCKETS_INTERFACE_PORT=18041
WEB_SERVER_PORT=34248
WEB_SERVER_URL=localhost
